CREATE TABLE site2domain(site INTEGER PRIMARY KEY ASC, domain INTEGER);

CREATE TABLE session(session_id INTEGER PRIMARY KEY ASC, day INTEGER, user INTEGER);

CREATE TABLE serp(session_id INTEGER, serp INTEGER, time_passed INTEGER, query_type TEXT, query_id INTEGER, site0 INTEGER, site1 INTEGER, site2 INTEGER, site3 INTEGER, site4 INTEGER, site5 INTEGER, site6 INTEGER, site7 INTEGER, site8 INTEGER, site9 INTEGER, PRIMARY KEY(session_id, serp));

CREATE TABLE query(query_id INTEGER, query TEXT, PRIMARY KEY(query_id));

CREATE TABLE click(session_id INTEGER ASC, serp INTEGER ASC, time_passed INTEGER, site INTEGER);

CREATE TABLE relevance(session_id INTEGER ASC, serp INTEGER ASC, relevance INTEGER, site INTEGER);

CREATE INDEX sessionUser on session(user);

CREATE INDEX relevanceIndex on relevance(session_id, serp);

CREATE VIEW testSerp as select * from serp where query_type='T';

CREATE VIEW session2action AS
SELECT session_id, serp, time_passed, 'Q' AS type, query_id
FROM serp
UNION ALL
SELECT session_id, serp, time_passed, 'C', site
FROM click
ORDER BY session_id, serp, time_passed;

INSERT INTO serp2site 
select session_id, serp, 0 as position, site0 as site from serp
UNION ALL
select session_id, serp, 1 as position, site1 as site from serp
UNION ALL
select session_id, serp, 2 as position, site2 as site from serp
UNION ALL
select session_id, serp, 3 as position, site3 as site from serp
UNION ALL
select session_id, serp, 4 as position, site4 as site from serp
UNION ALL
select session_id, serp, 5 as position, site5 as site from serp
UNION ALL
select session_id, serp, 6 as position, site6 as site from serp
UNION ALL
select session_id, serp, 7 as position, site7 as site from serp
UNION ALL
select session_id, serp, 8 as position, site8 as site from serp
UNION ALL
select session_id, serp, 9 as position, site9 as site from serp;

